{
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "rules": {
    "no-console": "off",
    "no-plusplus": "off",
    "no-undef": "off",
    "no-unused-vars": "off"
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": false
    }
  },
  "plugins": [
    "flowtype"
  ]
}
